# klikmedic-api-java

./: CHANGELOG.md  pom.xml
src/main/java/io/github/klikdata/: Klikmedic.java
src/main/java/io/github/klikdata/common/: Constants.java
src/main/java/io/github/klikdata/dto/bpjs/: AesKeySpec.java  MetaData.java
src/main/java/io/github/klikdata/exception/: KlikmedicException.java  RequestUnsuccessfulException.java
src/main/java/io/github/klikdata/impl/: BpjsClient.java  KlikmedicClient.java
src/main/java/io/github/klikdata/utils/: BPJSLZString.java
src/test/java/io/github/klikdata/: KlikmedicTest.java
